{
    "name": "rezolve/rezolve_rce_coding_standard",
    "description": "Rezolve coding standard bases on magento 2",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rezolve\\CodingStandard\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "magento/magento-coding-standard": "v27"

    }
}
